
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    /* main theme colors */

    --first-color:#0e2431;
    --second-clor:#6a59d1;
    --third-color:#777;

    /* hover colors */

    --haver-color:#614fd0;

    /* background colours  */

    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --modal-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --line-color:#d7d7d7;

    /* colour filters  */

    --color-filter:invert(1);

    /* box shadow  */

    --box-shadow:0px 0px 20px rgb(0 0 0 / 10%);

    /* font size  */

    --small-font-size:0.9em;
    --normal-font-size:1em;
  
    /* scrol bar colors  */

    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color:#454f6b;



    

}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;

}

list {
    list-style: none;

}

/* Scroll bar */

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header{

    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
    
}

header.sticky {
    background: rgba(255, 255, 255, 0.1); /* Slightly visible background */
    box-shadow: var(--box-shadow); /* Adds a shadow */
}



.nav-bar{

    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .log{

    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;

}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}


.home{

    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;

}

.home .home-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100;
}

.home-container .media-icons{

    display: flex;
    flex-direction: column;
    margin-right: 40px;

}

.home-container .media-icons a{

    color: var(--second-clor);
    font-size: 1.5em;
    margin: 10px 0;

}

.home-container .media-icons a:hover{

    color: var(--haver-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background: var(--second-clor);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;

}

.btn:hover{
    background-color: var(--haver-color);
}

.home-container .home-image{
    position: relative;
}

.home-container .home-image img{
    width: 90%;
    transform: translate(0,0);
}

.home .scroll-down{
    color: var(--first-color);
    font-weight: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;


}

.home .scroll-down i{
    color: var(--second-clor);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}


/* Common styles for all sections */

.flex-center{

    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent 0%, var(--first-color)70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;

}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}  

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;    
    bottom: 0;
    background: var(--second-clor);
}


.container{
    position: relative;
    flex-direction: column;
}

/* abbout section */

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    height: 400px;
    max-width: 80%;
    min-width: 400px;
    border-radius: 10%;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}


.about-info .description h4 span{
    color: var(--second-clor);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .prfessioonal-list{
    display: flex;
    column-gap: 30px;

}

.about-info .prfessioonal-list .list-item h3{
    font-size: 2em;
    font-weight: 700;

}

.about-info .prfessioonal-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.skills .container .content{
    width: 100%;

}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;

}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;

}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;

}
.skills-info h4{
    margin-bottom: 30px;
    margin-top: 30px;
}

.skills-info h4 label{
    background: var(--second-clor);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;

}

.educational-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-clor);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;

}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);

}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;

}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);

}
.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius:2px ;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-clor);
    border-radius: 2px;
   
}








.bar .html:before{
    width: 95%;
}

.bar .css:before{
    width: 85%;
}

.bar .javascript:before{
    width: 90%;
}

.bar .jquery:before{
    width: 80%;
}

.bar .php:before{
    width: 95%;
}















@media screen and (max-width:1070px){
    
}